conky.config={
    update_interval=1,
    font = 'monospace',
    use_xft = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'override',
    own_window_transparent = true,
    alignment = "top_left",
    double_buffer = true,
    no_buffers = true,
    background = true,
    gap_x = 0,
    gap_y = -90,
};

conky.text = [[
${offset 750}${alignc}${color 61b1f0}${font :size=300}${time %H}
${offset 810}${voffset -570}${alignc}${font :size=120}${time %M:%S}
${offset 779}${voffset -250}${font :size=25:style=Bold}${alignc}${time %eth %B %Y %a U%W}
${offset 70}${voffset 500}${font :size=25}Pending Packages: ${font :style=Regular:size=25}${color 99c47a}${execi 30 checkupdates | wc -l }
${offset 70}${font :size=25}${color 61b1f0}Uptime: ${font :style=Regular:size=25}${color 99c47a}${uptime}
]]
