conky.config={
    update_interval=1,
    font = 'monospace',
    use_xft = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'override',
    own_window_transparent = true,
    alignment = "top_left",
    double_buffer = true,
    no_buffers = true,
    background = true,
    gap_x = 90,
    gap_y = -90,
};

conky.text = [[
${alignc}${color 61b1f0}${font :size=300}${time %H}
${voffset -570}${alignc}${font :size=120}${time %M:%S}
${voffset -250}${font :size=25:style=Bold}${alignc}${time %eth %B %Y %a U%W}
${voffset 100}${font :size=25}Pending Packages: ${font :style=Regular:size=25}${color 99c47a}${execi 30 checkupdates | wc -l }
${font :size=25}${color 61b1f0}Uptime: ${font :style=Regular:size=25}${color 99c47a}${uptime}
]]
