conky.config={
    update_interval=1,
    font = 'monospace',
    use_xft = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'override',
    own_window_transparent = true,
    alignment = "top_left",
    double_buffer = true,
    no_buffers = true,
    background = true,
    gap_x = 30,
};

conky.text = [[
${color e06c75}${font :size=300}${time %H}
${voffset -570}${font :size=120}${time %M:%S}
${voffset -250}${font :size=15:style=Bold}${alignc}${offset -43}${time %eth %B %Y %a U%W}
${offset 10}${voffset 50}${font :size=25}Pending Packages: ${font :style=Regular:size=25}${color e5c07b}${execi 30 checkupdates | wc -l }
${offset 10}${font :size=25}${color e06c75}Uptime: ${font :style=Regular:size=25}${color e5c07b}${uptime}
]]
