conky.config = {
    -- window
	minimum_height         = 1000,
	minimum_width          = 1000,
    alignment              = "top_left",
	own_window             = true,
	own_window_class       = "Conky",
	own_window_type        = "override",
	own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value  = 0,
    use_xft                = true,
    double_buffer = true,

    -- lua
	lua_load = "/home/mathias/.config/conky/scripts/lua/spotify.lua",
	lua_draw_hook_pre = "main",
};

conky.text = [[
]]
