conky.config = {
  update_interval = 2,  -- update interval in seconds
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',       -- top|middle|bottom_left|middle|right
  gap_x = 23,                    -- same as passing -x at command line
  gap_y = -23,

  -- window settings
  minimum_width = 400,
  minimum_height = 400,
  own_window = true,
  own_window_type = 'override',    -- values: desktop (background), panel (bar)
  own_window_class = 'Conky',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = false,
  own_window_colour = '000000',
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = true,     -- draw borders around the conky window
  border_width = 10,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  
  -- colors
  default_color = 'a98162',  -- regular text
  color1 = 'white',         -- text labels
  color2 = '94131f',        -- bar
  color3 = '800020',        -- bar critical
};

conky.text = [[
    Din mor
]];

