conky.config={
    update_interval=1,
    font = 'monospace',
    use_xft = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'override',
    own_window_transparent = true,
    alignment = "bottom_right",
    double_buffer = true,
    no_buffers = true,
    background = true,
    gap_x = 1740,
    gap_y = 40,
};

conky.text = [[
${alignc}${color 61b1f0}${font :size=70:style=Bold}${exec sh /home/mathias/.config/conky/song.sh}
${alignc}${color 99c47a}${font :size=60:style=Bold}${exec sh /home/mathias/.config/conky/artist.sh}
${alignc}${color 61b1f0}${font :size=50:style=Bold}${exec sh /home/mathias/.config/conky/album.sh}
]]
