;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282c34
background-alt = #373B41
foreground = #979eab
primary = #61afef
secondary = #e5c07b
alert = #e06c75
disabled = #707880

[bar/primary]
width = 100%
height = 37pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-bottom-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Consolas:pixelsize=22;2
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:pixelsize=18;2
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:pixelsize=18;2
font-3 = Noto Color Emoji:style=Regular;2
font-4 = Noto Sans CJK JP:style=Regular:pixelsize=18;2

modules-left = i3 xwindow
modules-center = date
modules-right = spotify-pri filesystem pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 30

[bar/secondary]
monitor = DP-4

width = 100%
height = 24pt
radius = 6


; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-bottom-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Consolas:size=15;2
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;2
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;2
font-3 = Noto Color Emoji:style=Regular;2
font-4 = Noto Sans CJK JP:style=Regular;2

modules-left = i3 xwindow
modules-center = date
modules-right = spotify-sec filesystem pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3

pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.secondary}
label-visible-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/spotify-pri]
type = custom/script
exec = /home/mathias/.config/polybar/spotify
exec-if = pgrep -x spotify
tail = true
click-left = /home/mathias/.config/polybar/toggleSpot.sh
scroll-up = /home/mathias/.config/polybar/upVolSpot.sh
scroll-down = /home/mathias/.config/polybar/downVolSpot.sh
bar-width = 45
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/spotify-sec]
type = custom/script
exec = /home/mathias/.config/polybar/spotify
label = %output:0:40:...%
exec-if = pgrep -x spotify
tail = true
click-left = /home/mathias/.config/polybar/toggleSpot.sh
scroll-up = /home/mathias/.config/polybar/upVolSpot.sh
scroll-down = /home/mathias/.config/polybar/downVolSpot.sh

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#61afef}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %eth %B %Y %a U%W %T
date-alt = %d/%m-%y %a U%W %T

label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
